<!DOCTYPE html>
<html>
    <head>
        <title>Bermuda Triangle | Conspirem Theorem</title> 
        <link rel="icon" type="image/png" href="../Website-photos/favicon.png"> 
        <meta charset="UTF-8">
        <span lang="EN-US" xml:lang="EN-US" data-contrast="none"></span>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="../nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&family=Stardos+Stencil&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="site-header">
        <div class="logo"><a href="../index.html"><img src="/Website-photos/logo.svg" alt="home"/></a></div>
        <div>
            <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false" aria-label="Open navigation menu">
                <span class="icon" aria-hidden="true">☰</span>
            </button>
            <nav class="nav" id="main-nav">
                <ul>
                    <li><a href="/hall-of-hoaxes/">Hall of Hoaxes</a></li>
                    <li><a href=" /fresh-files/">Fresh Files</a></li>
                    <li><a href="/phantoms-of-fact/">Phantoms of Fact</a></li>
                </ul>
            </nav>
        </div>

    </header><main>
        <img class="images" src="/Website-photos/bermuda.jpg" alt="Map of Bermuda Triangle" width="300" height="200">
        
        <h1>Bermuda Triangle</h1>
        <p>The Bermuda Triangle is a very well-known and&nbsp;notorious mystery that holds many peculiar disappearances. The Bermuda Triangle,
         a region of the North Atlantic Ocean roughly bounded by Miami, Bermuda, and Puerto Rico.</p>
        
         <h2>Disappearances</h2>

         <h3>USS Cyclops</h3>
        <p>There have been notable 
        plane and ship disappearances from 1918 to the 1980s. The first documented instance of the Bermuda Triangle claiming a vessel is in 
        1918, when the USS Cyclops, a Navy ship carrying a crew of 309, was traveling from Barbados to Baltimore and disappeared without 
        sending a distress signal. This was the largest non-combat loss in U.S. Navy history, and there was no wreckage recovered from the 
        search.</p>

        <h3>Flight 19</h3>
        <p>The most famous disappearance was Flight 19 in 1945, where five U.S. Navy torpedo bombers went on a training mission from 
        Fort Lauderdale, Florida. The pilots radioed that they were lost and disoriented. The squadron never returned.A rescue plane, a PBM 
        Mariner, was sent to search for the vessel, but it also disappeared. No wreckage from Flight 19 or the Mariner was ever found. Later, 
        there was a report from a tanker cruising off the coast of Florida of a visible explosion seen at 7:50 p.m. It is unclear whether the 
        explosion and the disappearances of the 27 men were related, but the sighting did not leave much hope. Many disappearances follow the 
        pattern of not leaving any trace.</p>

        <h3>Star Tiger</h3>
        <p>On January 28, 1948, crew and passengers on Star Tiger were forced to wait 2.5 hours after the captain, Brian W. McMillan, told them
        one of the inner engines needed maintanance. The flight was to go into layover for the next day, and when the plane took off on its second day,
        the winds were exteremely strong and the rain pouring. The captain was in contact with a Bermuda operator until communication stopped. The plane
        was supposedly reported as "a low flying aircraft with lights blinking about halfway between Bermuda and the entrance to Delaware Bay." Which means
        it was well off-course. A five day investigation was organised but no trace of the plane was found.
        </p>

        <h3>SS Marine Sulphur Queen</h3>
        <p>In 1960, this vessel was converted from an oil tanker into a molten sulfur carrier. This means it went through a lot of structural changes to be able 
        to carry molten sulfur. The US commercial tanker was originally built in 1944 under the name SS Esso New Haven. The ship's last voyage was on February 2,
        1963 out of Beaumont, Texas, with a cargo of sulphur that weighed 15,260 tons. The ship was deemed missing on February 6, 1963 with a 19 day search yielding no results.
        After conducting an investigation, the Coast Guard concluded that the ship was hazardous, unfit for navigation and should never have set sail. Four reasons for 
        the accident were identified in the final investigation, all of which were related to the ship's inadequate design and upkeep. According to former crew members, the ship had
        a history of fires and it became so commonplace that they would just ignore the alarms. Additionally it had a weak keel or backbone. Regardless, very little of the ship and none of the
        39 crew members were found.</p>

        <p>These are all examples of prominent vessles and planes disappearing but this also happens to individual yachts and boats as well. 
        As of September 2025, there have not been any notable disappearances or crashes involving the Bermuda Triangle.</p>

            <iframe class="videos" width="853" height="480" src="https://www.youtube.com/embed/AgMcqNnqatw" title="The Legend of the Bermuda Triangle" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </main> <script src="../script.js"></script>
    </body>
</html>